#define AIRSPEED_PIN 10
#define AIRSPEED_KEY "<P"
#define AIRSPEED_CALIBRATION 0 //< Airspeed calibration in mph
#define AIRSPEED_MIN 0 //< The min Airspeed in mph the meter can display
#define AIRSPEED_MAX 255 //< The max Airspeed in mph the meter can display

#define TACHO_PIN 9
#define TACHO_KEY "<T"
#define TACHO_CALIBRATION 0 //< Tachometer calibration in rpm
#define TACHO_MIN 0 //< min RPM the meter can display
#define TACHO_MAX 2500 //< max RPM the meter can display

#define ATTITUDE_ROLL_KEY "<R"
#define ATTITUDE_ROLL_HBRIGE_PINA 12
#define ATTITUDE_ROLL_HBRIGE_PINB 4
#define ATTITUDE_ROLL_POT_PIN A1
#define ATTITUDE_ROLL_POT_MIN 5
#define ATTITUDE_ROLL_POT_MAX 1010
#define ATTITUDE_ROLL_POS_MIN -50
#define ATTITUDE_ROLL_POS_MAX 50
#define ATTITUDE_ROLL_HYSTERESIS 20

#define ATTITUDE_PITCH_KEY "<Q"
#define ATTITUDE_PITCH_HBRIGE_PINA 6
#define ATTITUDE_PITCH_HBRIGE_PINB 7
#define ATTITUDE_PITCH_POT_PIN A0
#define ATTITUDE_PITCH_POT_MIN 5
#define ATTITUDE_PITCH_POT_MAX 1010
#define ATTITUDE_PITCH_POS_MIN -30
#define ATTITUDE_PITCH_POS_MAX 30
#define ATTITUDE_PITCH_HYSTERESIS 20

#define ALTITUDE_KEY "<D"
#define ALTITUDE_PINSTEP 44
#define ALTITUDE_PINDIR 45
#define ALTITUDE_POS_MAX 9999
#define ALTITUDE_STEPPER_MAX 15999

#define VERTICALSPEED_HBRIGE_PINA 8
#define VERTICALSPEED_HBRIGE_PINB 22
#define VERTICALSPEED_HBRIGE_ENABLE 11
#define VERTICALSPEED_CALIBRATION 0 //< Verticalspeed calibration
#define VERTICALSPEED_MIN 0
#define VERTICALSPEED_MAX 1600

#define TURNINDICATOR_HBRIGE_PINA 26
#define TURNINDICATOR_HBRIGE_PINB 24
#define TURNINDICATOR_HBRIGE_ENABLE 5
#define TURNINDICATOR_CALIBRATION 0 //< Verticalspeed calibration
#define TURNINDICATOR_MIN -180
#define TURNINDICATOR_MAX 180





